<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jinesh's Homelab</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
      font-weight: bold;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    .item {
      margin: 20px;
      text-align: center;
      padding: 10px;
      transition: all 0.3s ease-in-out;
      background-color: #fff;
      border-radius: 10px;
      box
shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.item:hover {
transform: scale(1.05);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.item img {
max-width: 150px;
max-height: 150px;
cursor: pointer;
transition: all 0.3s ease-in-out;
}
.item:hover img {
transform: scale(1.1);
}
.item a {
display: block;
margin-top: 10px;
color: #333;
text-decoration: none;
}
.item a:hover {
text-decoration: underline;
}
</style>

</head>
<body>
  <h1>Jinesh's Homelab</h1>
  <div class="container">
    <div class="item">
      <a href="https://casaos.jdop07.tech/">
        <img src="https://wiki.casaos.io/_assets/casaos_logo_hd.svg" alt="CasaOS Logo">
      </a>
      <a href="https://casaos.jdop07.tech/">CasaOS</a>
    </div>
    <div class="item">
      <a href="https://ssh.jdop07.tech/">
        <img src="https://cdn-icons-png.flaticon.com/512/5115/5115303.png" alt="SSH Logo">
      </a>
      <a href="https://ssh.jdop07.tech/">SSH</a>
    </div>
    <div class="item">
      <a href="https://panel.jdop07.tech/admin/login.html">
        <img src="https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/MineOS/icon.png" alt="MineOS Logo">
      </a>
      <a href="https://panel.jdop07.tech/admin/login.html">MineOS</a>
    </div>
    <div class="item">
      <a href="https://ngrok.jdop07.tech/">
        <img src="https://docs.rafay.co/recipes/ingress/ngrok/img/ngrok.png" alt="Ngrok Logo">
      </a>
      <a href="https://ngrok.jdop07.tech/">Ngrok</a>
    </div>
    <div class="item">
      <a href="https://2fa.jdop07.tech/">
        <img src="https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/2FAuth/icon.png" alt="2FA Logo">
      </a>
      <a href="https://2fa.jdop07.tech/">2FA</a>
    </div>
    <div class="item">
      <a href="https://jellyfin.jdop07.tech/">
        <img src="https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Jellyfin/icon.png" alt="Jellyfin Logo">
      </a>
      <a href="https://jellyfin.jdop07.tech/">Jellyfin</a>
    </div>
  </div>
</body>
</html>